#root {
  display: flex;
  flex-direction: column;
  align-items: center;
}
:root {
  --main-font: 'Work Sans', sans-serif;
}
body::-webkit-scrollbar {
  display: none;
}
html, body {
  height: 100%;
  margin: 0;
  color: white;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.header {
  height: 150px;
  background-color: black;
  display: grid;
  align-items: center;
  grid-template-columns: 4fr 1fr;
  padding: 0 24vw;
  top: 0;
}
.title {
  font-size: 2.5vh;
  font-family: var(--main-font);
  letter-spacing: 4px;
}
.navBar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: end;
  gap: 100px;
  font-family: var(--main-font);
  letter-spacing: 1.6px;
  align-items: center;
  font-size: 2vh;
}
.icon {
  width: 38px;
}
.navItem {
  justify-self: flex-end;
}
.title, .navItem {
  cursor: pointer;
}
.navItem:hover {
  transform: scale(1.15);
}
.carousel {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 2vh 0;
  width: 52vw;
}
.images {
  white-space: nowrap;
  transition: transform 0.4s;
}
.carousel-img {
  width: 100%;
  border-radius: 20px;
}
.carouselButtons {
  position: absolute;
  display: flex;
  gap: 54vw;
}
.carouselPrevious, .carouselNext {
  height: 3vh;
  width: 3vh;
  background-color: rgba(255, 255, 255, 0);
  border: 0;
  cursor: pointer;
}
.carouselPrevious:hover, .carouselNext:hover {
  transform: scale(1.2);
}
a {
  text-decoration: none;
  color: white;
}
#catalog {
  color: black;
  display: grid;
  grid-template-columns: 2fr 5fr;
  min-height: calc(100vh - 150px);
  width: 66vw;
  font-family: var(--main-font);
}
.catalogNav {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  box-shadow: 0px 0px 0px 0px black, 1px 0px 5px 0px black;
  background-color: #151515;
  color: white;
}
.catalogNavLinks {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 70px;
  justify-content: center;
  text-align: center;
}
.catalogNavTitle {
  font-size: 32px;
  letter-spacing: 3px;
  text-decoration: underline 1px;
  text-underline-offset: 5px;
  color: rgb(255, 129, 129);
}
.catalogNavLink {
  font-size: 24px;
}
.catalogNavLink:hover {
  text-decoration: underline 1px;
  text-underline-offset: 2px;
}
.link-active {
  font-size: 28px;
  text-decoration: underline 1px;
  color: rgb(255, 129, 129);
  text-underline-offset: 2px;
}
.catalogMain {
  display: grid;
  padding: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1px;
}
.product {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 300px;
  border: 2px solid transparent;
  position: relative;
}
.product:hover {
  border: 2px solid rgb(200, 200, 200);
}
.productImage {
  width: 80%;
  align-self: center;
}
.productPrice {
  font-size: 24px;
}
.productName {
  font-size: 20px;
}
.productPreviousPrice {
  text-decoration: line-through;
}
.productBuy {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: none;
  cursor: pointer;
  border-radius: 50%;
}
.productAddIcon {
  filter: brightness(0) invert(0);
  border-radius: 50%;
  padding: 5px;
}
.product:hover .productBuy {
  display: block;
}
.saleContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: auto;
  justify-self: center;
  margin: 0 24vw;
  color: black;
  font-family: var(--main-font);
  border-radius: 20px;
 }
.saleItem {
  border: 1px solid transparent;
  padding: 20px;
  display: grid;
  gap: 10px;
  position: relative;
}
.saleBuy {
  position: absolute;
  bottom: 12px;
  right: 20px;
  display: none;
  cursor: pointer;
  border-radius: 50%;
}
.productBuy:hover .productAddIcon, .saleBuy:hover .productAddIcon {
  filter: invert(42%) sepia(93%) saturate(1352%) hue-rotate(87deg) brightness(100%) contrast(119%);
  border: 1px solid;
} 
.saleItem:hover .saleBuy {
  display: block;
}
.saleItem:hover {
  box-shadow: 0px 0px 2px 2px red, 0px 0px 2px 2px red;
  border-radius: 20px;
}
.saleItemImage {
  width: 12vw;
}
.saleItemName {
  font-size: 2.1vh;
}
.saleItemPreviousPrice {
  text-decoration: line-through;
  font-size: 1.8vh;
}
.saleItemPrice {
  font-size: 2.5vh;
  color: red;
  font-weight: 700;
}
.adHome {
  display: flex;
  width: 52vw;
  padding: 20px 0;
}
.adHomeImage {
  justify-self: center;
  width: 100%;
}
.cartBg {
  position: fixed;
  width: 65vw;
  height: 100%;
  top: 0;
  right: 135vw;
  background-color: rgba(0, 0, 0, 0.6);
  transition: transform 0.6s ease-in-out;
}
.cart {
  box-sizing: border-box;
  color: black;
  position: fixed;
  background-color: white;
  width: 35vw;
  height: 100vh;
  left: 100vw;
  top: 0;
  transition: transform 0.6s ease-in;
  padding: 20px;
  font-family: var(--main-font);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cartHeader {
  display: flex;
  justify-content: center;
  width: 100%;
}
.cartTitle {
  font-size: 32px;
  letter-spacing: 1.2px;
  padding-bottom: 32px;  
}
.cartItems {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.cartClose {
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: 5px;
  border: 0;
  font-size: 24px;
  background-color: transparent;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.cartEmpty {
  font-size: 22px;
  align-self: center;
  position: absolute;
  top: 45%;
  bottom: 50%;
  white-space: nowrap;
}
.cartItem {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
}